<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iadHcFanEeqdlem_PXsC_A" id="_iacgYFanEeqdlem_PXsC_A" label="dimemployee" version="0.1" statusCode="" item="_iadHclanEeqdlem_PXsC_A" displayName="dimemployee">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_iarw8FanEeqdlem_PXsC_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iarw8VanEeqdlem_PXsC_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iarw8lanEeqdlem_PXsC_A" key="created_date" value="2020-02-23T20:46:55.743-0500"/>
    <additionalProperties xmi:id="_iarw81anEeqdlem_PXsC_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_iarw9FanEeqdlem_PXsC_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_iarw9VanEeqdlem_PXsC_A" key="modified_date" value="2020-02-27T13:19:49.984-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iadHcVanEeqdlem_PXsC_A" path="Final_MidTerm"/>
  <TalendProperties:ProcessItem xmi:id="_iadHclanEeqdlem_PXsC_A" property="_iadHcFanEeqdlem_PXsC_A" state="_iadHcVanEeqdlem_PXsC_A">
    <process href="dimemployee_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
