<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wff3sFkgEeqWZs8qmfuVjg" id="_WfYi8FkgEeqWZs8qmfuVjg" label="dimpayhistory" version="0.1" statusCode="" item="_Wff3slkgEeqWZs8qmfuVjg" displayName="dimpayhistory">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_WfyyoFkgEeqWZs8qmfuVjg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WfyyoVkgEeqWZs8qmfuVjg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WfyyolkgEeqWZs8qmfuVjg" key="created_date" value="2020-02-27T00:16:47.178-0500"/>
    <additionalProperties xmi:id="_Wfyyo1kgEeqWZs8qmfuVjg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_WfyypFkgEeqWZs8qmfuVjg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_WfyypVkgEeqWZs8qmfuVjg" key="modified_date" value="2020-02-27T13:19:50.930-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wff3sVkgEeqWZs8qmfuVjg" path="Final_MidTerm"/>
  <TalendProperties:ProcessItem xmi:id="_Wff3slkgEeqWZs8qmfuVjg" property="_Wff3sFkgEeqWZs8qmfuVjg" state="_Wff3sVkgEeqWZs8qmfuVjg">
    <process href="dimpayhistory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
