<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__yB1gFaTEeqdlem_PXsC_A" id="__yBOcFaTEeqdlem_PXsC_A" label="dimvendor" version="0.1" statusCode="" item="__yB1glaTEeqdlem_PXsC_A" displayName="dimvendor">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="__ygWoFaTEeqdlem_PXsC_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ygWoVaTEeqdlem_PXsC_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ygWolaTEeqdlem_PXsC_A" key="created_date" value="2020-02-23T18:27:02.922-0500"/>
    <additionalProperties xmi:id="__ygWo1aTEeqdlem_PXsC_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="__ygWpFaTEeqdlem_PXsC_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="__ygWpVaTEeqdlem_PXsC_A" key="modified_date" value="2020-02-27T13:08:52.747-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__yB1gVaTEeqdlem_PXsC_A" path="Final_MidTerm"/>
  <TalendProperties:ProcessItem xmi:id="__yB1glaTEeqdlem_PXsC_A" property="__yB1gFaTEeqdlem_PXsC_A" state="__yB1gVaTEeqdlem_PXsC_A">
    <process href="dimvendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
