<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_irWnAFajEeqdlem_PXsC_A" id="_irV_8FajEeqdlem_PXsC_A" label="factproductvendor" version="0.1" statusCode="" item="_irWnAlajEeqdlem_PXsC_A" displayName="factproductvendor">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_irjbUFajEeqdlem_PXsC_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_irjbUVajEeqdlem_PXsC_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_irjbUlajEeqdlem_PXsC_A" key="created_date" value="2020-02-23T20:18:19.525-0500"/>
    <additionalProperties xmi:id="_irjbU1ajEeqdlem_PXsC_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_irjbVFajEeqdlem_PXsC_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_irjbVVajEeqdlem_PXsC_A" key="modified_date" value="2020-02-27T13:08:53.204-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_irWnAVajEeqdlem_PXsC_A" path="Final_MidTerm"/>
  <TalendProperties:ProcessItem xmi:id="_irWnAlajEeqdlem_PXsC_A" property="_irWnAFajEeqdlem_PXsC_A" state="_irWnAVajEeqdlem_PXsC_A">
    <process href="factproductvendor_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
