<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fE2xUVjbEeq6iP1qeheFdQ" id="_fE2xUFjbEeq6iP1qeheFdQ" label="factworkorder" version="0.1" statusCode="" item="_fE2xU1jbEeq6iP1qeheFdQ" displayName="factworkorder">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_fFJsQFjbEeq6iP1qeheFdQ" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fFJsQVjbEeq6iP1qeheFdQ" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fFJsQljbEeq6iP1qeheFdQ" key="created_date" value="2020-02-26T16:03:49.508-0500"/>
    <additionalProperties xmi:id="_fFJsQ1jbEeq6iP1qeheFdQ" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fFJsRFjbEeq6iP1qeheFdQ" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_fFJsRVjbEeq6iP1qeheFdQ" key="modified_date" value="2020-02-27T13:19:50.513-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fE2xUljbEeq6iP1qeheFdQ" path="Final_MidTerm"/>
  <TalendProperties:ProcessItem xmi:id="_fE2xU1jbEeq6iP1qeheFdQ" property="_fE2xUVjbEeq6iP1qeheFdQ" state="_fE2xUljbEeq6iP1qeheFdQ">
    <process href="factworkorder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
