<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4llu4VaREeqdlem_PXsC_A" id="_4llu4FaREeqdlem_PXsC_A" label="factproductinventory" version="0.1" statusCode="" item="_4llu41aREeqdlem_PXsC_A" displayName="factproductinventory">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_4lwuAFaREeqdlem_PXsC_A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4lwuAVaREeqdlem_PXsC_A" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4lwuAlaREeqdlem_PXsC_A" key="created_date" value="2020-02-23T18:11:55.616-0500"/>
    <additionalProperties xmi:id="_4lwuA1aREeqdlem_PXsC_A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_4lwuBFaREeqdlem_PXsC_A" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_4lwuBVaREeqdlem_PXsC_A" key="modified_date" value="2020-02-27T13:08:53.558-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4llu4laREeqdlem_PXsC_A" path="Final_MidTerm"/>
  <TalendProperties:ProcessItem xmi:id="_4llu41aREeqdlem_PXsC_A" property="_4llu4VaREeqdlem_PXsC_A" state="_4llu4laREeqdlem_PXsC_A">
    <process href="factproductinventory_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
