<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PP4NUVk2EeqWZs8qmfuVjg" id="_PP4NUFk2EeqWZs8qmfuVjg" label="MasterJob" version="0.1" statusCode="" item="_PP4NU1k2EeqWZs8qmfuVjg" displayName="MasterJob">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_PQYjoFk2EeqWZs8qmfuVjg" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PQYjoVk2EeqWZs8qmfuVjg" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PQYjolk2EeqWZs8qmfuVjg" key="created_date" value="2020-02-27T02:53:27.514-0500"/>
    <additionalProperties xmi:id="_PQYjo1k2EeqWZs8qmfuVjg" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_PQYjpFk2EeqWZs8qmfuVjg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_PQYjpVk2EeqWZs8qmfuVjg" key="modified_date" value="2020-02-27T13:04:13.235-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PP4NUlk2EeqWZs8qmfuVjg" path="Final_MidTerm"/>
  <TalendProperties:ProcessItem xmi:id="_PP4NU1k2EeqWZs8qmfuVjg" property="_PP4NUVk2EeqWZs8qmfuVjg" state="_PP4NUlk2EeqWZs8qmfuVjg">
    <process href="MasterJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
