<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D4TIkFEIEeqpt6kIE1ypJw" id="_D4ShgFEIEeqpt6kIE1ypJw" label="scd" version="0.1" statusCode="" item="_D4TIklEIEeqpt6kIE1ypJw" displayName="scd">
    <author href="../../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_D4hyEFEIEeqpt6kIE1ypJw" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D4hyEVEIEeqpt6kIE1ypJw" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D4hyElEIEeqpt6kIE1ypJw" key="created_date" value="2020-02-16T17:02:45.041-0500"/>
    <additionalProperties xmi:id="_D4hyE1EIEeqpt6kIE1ypJw" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_D4hyFFEIEeqpt6kIE1ypJw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_D4hyFVEIEeqpt6kIE1ypJw" key="modified_date" value="2020-02-26T17:41:40.456-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D4TIkVEIEeqpt6kIE1ypJw" path="Workshop_200216"/>
  <TalendProperties:ProcessItem xmi:id="_D4TIklEIEeqpt6kIE1ypJw" property="_D4TIkFEIEeqpt6kIE1ypJw" state="_D4TIkVEIEeqpt6kIE1ypJw">
    <process href="scd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
