<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6tvzkAk4EeWFXNFqxwgltA" id="_mdXoMPWMEemKCaNSHgu4yw" label="DI_CNTL_Job_Tracking_Stats" purpose="Track job process metadata - log assert stats flow Catchers" description="rick 2019-09-04 Rick&#xD;&#xA;Process metadata stats &amp; error processing, Rick Sherman,  2019-05-05, 219-04-01, 2019-03-07" version="6.7" statusCode="" item="_6tvzkgk4EeWFXNFqxwgltA" displayName="DI_CNTL_Job_Tracking_Stats">
    <author href="../talend.project#_H7amcE6cEeqwatYcZn7DqA"/>
    <additionalProperties xmi:id="_owAHEGnnEeixJZD_i4yeqA" key="import_product_fullname" value="Talend Real"/>
    <additionalProperties xmi:id="_owAHEWnnEeixJZD_i4yeqA" key="import_product_version" value="time Big Data Platform-7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHEmnnEeixJZD_i4yeqA" key="import_date" value="2020-02-20T21:06:30.415-0500"/>
    <additionalProperties xmi:id="_owAHE2nnEeixJZD_i4yeqA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHFGnnEeixJZD_i4yeqA" key="created_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHFWnnEeixJZD_i4yeqA" key="created_date" value="2019-10-23T07:59:43.802-0400"/>
    <additionalProperties xmi:id="_owAHFmnnEeixJZD_i4yeqA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_owAHF2nnEeixJZD_i4yeqA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_owAHGGnnEeixJZD_i4yeqA" key="modified_date" value="2019-10-31T14:45:09.392-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xzG_kFROEeqKMKmUer-FQg" path=""/>
  <TalendProperties:JobletProcessItem xmi:id="_6tvzkgk4EeWFXNFqxwgltA" property="_6tvzkAk4EeWFXNFqxwgltA" state="_xzG_kFROEeqKMKmUer-FQg">
    <jobletProcess href="DI_CNTL_Job_Tracking_Stats_6.7.item#/0"/>
    <icon href="DI_CNTL_Job_Tracking_Stats_6.7.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
